^https?:\/\/api\.example\.com\/10086\/query url script-analyze-echo-response https://github.com/ChinaTelecomOperators/ChinaMobile/releases/download/Prerelease-Alpha/10086.js

hostname = api.example.com