#!name=奶茶视频
#!desc=去除全局广告、解锁会员权限
#!author=𝐎𝐍𝐙𝟑𝐕
#!icon=https://cdn.jsdelivr.net/gh/Yuheng0101/X@refs/heads/main/Assets/ncsp.png
#!tag=𝐎𝐍𝐙𝟑𝐕
#!tag=NSFW, 奶茶视频
#!homepage=https://t.me/onz3v_channel
#!openUrl=https://t.me/onz3v_channel
#!version=1.0.0
#!date=2026-05-28

[Script]
http-response ^https?:\/\/newapi.+\.(sbhq85ek|bhw6gjej)\.c(n|om)\/api\/(video\/play(New|Video)|user\/read|bootstrap|operation\/ads|popup\/|video\/recommend|v1\/homeIndex|rich_new\/index|recommend\/flow|content\/getNav|monographic\/list) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/NaiCha/index.js, requires-body=true, timeout=30, tag=奶茶视频解锁

[MITM]
hostname = newapicf.sbhq85ek.com, newapisd.bhw6gjej.com
