#!name=起点读书签到
#!desc=支持多账号对于"起点读书App"的签到功能。
#!arguments=是否开启抓取重写:"起点读书", CRONEXP:"11 2 * * *",是否开启调试模式:false,TIMEOUT:60
#!arguments-desc=- 是否开启抓取重写: ["起点读书","#"] \n\n- CRONEXP: 默认每天2点11分执行, 建议自行配置。\n\n- 是否开启调试模式: ["true","false"]\n\n - TIMEOUT: 脚本执行超时时间, 默认60秒。
[Script]
{{{是否开启抓取重写}}}获取Cookie = type=http-request,pattern=^https?:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/user\/getlogininfo,max-size=-1,script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/QDReader/qdreader.js,argument=QDREADER_DEBUG="{{{是否开启调试模式}}}"

起点读书自动签到 = type=cron, cronexp="{{{CRONEXP}}}", script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/QDReader/qdreader.js, timeout={{{TIMEOUT}}},argument=QDREADER_DEBUG="{{{是否开启调试模式}}}"

[MITM]
hostname = %APPEND% h5.if.qidian.com