#!name=人人追剧
#!desc=解锁会员权限
#!icon=https://raw.githubusercontent.com/Yuheng0101/X/refs/heads/main/Assets/rrsp.png
#!homepage=https://t.me/onz3v_channel
#!openUrl=https://t.me/onz3v_channel
#!version=1.0.0
#!date=2026-05-22 15:41:23

[Script]
http-response ^https?:\/\/burst\.hnaiz\.com\/represent\/(walk\/class|itself\/set|them\/media) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/RenRenZhuiJu/index.js, requires-body=true, timeout=10, tag=人人追剧解锁会员权限

[MITM]
hostname = burst.hnaiz.com

